CREATE TABLE chunks (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    frequency TEXT NOT NULL CHECK (
      frequency IN ('onceoff', 'daily', 'weekly', 'seasonal')
    ),
    category TEXT NOT NULL CHECK (category IN
      ('admin', 'exercise', 'hobby', 'learn', 'research', 'rest', 'study','sleep','work')
    ),
    isActive INTEGER NOT NULL DEFAULT 1,
    date TEXT,
    selectedDays TEXT,
    startDate TEXT,
    endDate TEXT,
    startHour INTEGER,
    startMinute INTEGER,
    endHour INTEGER,
    endMinute INTEGER,
    CHECK(
      (frequency = 'onceoff'
        AND date IS NOT NULL
        AND startHour IS NOT NULL
        AND endHour IS NOT NULL)
      OR
      (frequency = 'daily'
        AND date IS NULL
        AND startHour IS NOT NULL
        AND endHour IS NOT NULL)
      OR
      (frequency = 'weekly'
        AND startHour IS NOT NULL
        AND endHour IS NOT NULL
        AND selectedDays IS NOT NULL
        AND date IS NULL)
      OR
      (frequency = 'seasonal'
        AND startHour IS NOT NULL
        AND endHour IS NOT NULL
        AND startDate IS NOT NULL
        AND endDate IS NOT NULL
        AND selectedDays IS NULL)
    )
);

CREATE TABLE activities (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  description TEXT NOT NULL,
  frequency TEXT NOT NULL CHECK (
    frequency IN ('onceoff','daily', 'weekly', 'seasonal')
  ),
  date TEXT,
  selectedDays TEXT,
  startDate TEXT,
  endDate TEXT,
  startTime TEXT,
  endTime TEXT,
  completed INTEGER NOT NULL DEFAULT 0,
  chunkId INTEGER NOT NULL REFERENCES chunks(id) ON DELETE CASCADE,
  CHECK (
    (frequency = 'onceoff'
      AND date IS NOT NULL
      AND selectedDays IS NULL
      AND startDate IS NULL
      AND endDate IS NULL)
    OR
    (frequency = 'daily'
      AND date IS NULL
      AND selectedDays IS NULL
      AND startDate IS NULL
      AND endDate IS NULL)
    OR
    (frequency = 'weekly'
      AND date IS NULL
      AND selectedDays IS NOT NULL
      AND startDate IS NULL
      AND endDate IS NULL)
    OR
    (frequency = 'seasonal'
      AND date IS NULL
      AND selectedDays IS NULL
      AND startDate IS NOT NULL
      AND endDate IS NOT NULL
      AND startDate <= endDate)
  )
);

-- Read
getAllChunks: SELECT * FROM chunks;
getTodaysChunks: SELECT * FROM chunks
WHERE (
  frequency = 'daily'
  OR (frequency = 'onceoff' AND date = date(?1))
  OR (frequency = 'seasonal' AND date(?1) BETWEEN startDate AND endDate)
  OR (frequency = 'weekly' AND selectedDays LIKE '%' ||
      CASE CAST(strftime('%w', ?1) AS INTEGER)
        WHEN 0 THEN 'Sunday' WHEN 1 THEN 'Monday' WHEN 2 THEN 'Tuesday'
        WHEN 3 THEN 'Wednesday' WHEN 4 THEN 'Thursday' WHEN 5 THEN 'Friday'
        ELSE 'Saturday' END
      || '%')
);
getActiveChunks: SELECT * FROM chunks WHERE isActive = 1;
getChunkInfoByChunkName: SELECT * FROM chunks WHERE name = ?;
getActivitiesByChunkId: SELECT * FROM activities
WHERE chunkId = ?1
AND (
  frequency = 'daily'
  OR (frequency = 'onceoff' AND date = date(?2))
  OR (frequency = 'seasonal' AND date(?2) BETWEEN date(startDate) AND date(endDate))
  OR (frequency = 'weekly' AND selectedDays LIKE '%' ||
      CASE CAST(strftime('%w', ?2) AS INTEGER)
        WHEN 0 THEN 'Sunday' WHEN 1 THEN 'Monday' WHEN 2 THEN 'Tuesday'
        WHEN 3 THEN 'Wednesday' WHEN 4 THEN 'Thursday' WHEN 5 THEN 'Friday'
        ELSE 'Saturday' END
      || '%')
);

-- Delete
deleteChunk: DELETE FROM chunks WHERE id = ?;
deleteActivity: DELETE FROM activities WHERE chunkId = ?;
