CREATE TABLE chunks (
    id INT PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type TEXT NOT NULL CHECK (type IN ('periodic', 'daily')),
    isActive INT NOT NULL DEFAULT 1,
    startHour INT,
    startMinute INT,
    endHour INT,
    endMinute INT,
    date TEXT,
    weekday TEXT,
    CHECK(
      (type = 'daily' AND startHour IS NOT NULL AND endHour IS NOT NULL AND date IS NULL AND weekday IS NULL)
      OR
      (type = 'periodic' AND date IS NOT NULL AND startHour IS NOT NULL AND endHour IS NOT NULL AND weekday IS NOT NULL)
    )
) AS Chunk;

CREATE TABLE activities (
  id INT PRIMARY KEY AUTOINCREMENT,
  description TEXT NOT NULL,
  type TEXT NOT NULL CHECK (
    type IN ('everyday', 'periodic', 'range')
  ),
  date TEXT,
  weekday TEXT,
  startDate TEXT,
  endDate TEXT,
  startTime TEXT,
  endTime TEXT,
  completed INT NOT NULL DEFAULT 0,
  chunkId INT NOT NULL
    REFERENCES chunks(id)
    ON DELETE CASCADE,
  CHECK (
    (type = 'everyday'
      AND date IS NOT NULL
      AND startDate IS NULL
      AND endDate IS NULL)
    OR
    (type = 'periodic'
      AND weekday IS NOT NULL
      AND startDate IS NULL
      AND endDate IS NULL)
    OR
    (type = 'range'
      AND date IS NULL
      AND startDate IS NOT NULL
      AND endDate IS NOT NULL
      AND startDate <= endDate)
  )
) AS Activity;-- Create


-- Read
getAllChunks: SELECT * FROM chunks;
getActiveChunks: SELECT * FROM chunks WHERE isActive = 1;
getChunkInfoByChunkName: SELECT * FROM chunks WHERE name = ?;
getActivitiesByChunkId: SELECT * FROM activities WHERE chunkId = ?1 AND (
  (type = 'everyday' AND date(?2) = date(date))
  OR
  (type = 'periodic' AND (
    instr(weekday, '[' || CASE CAST(strftime('%w', ?2, 'localtime') AS INTEGER)
      WHEN 0 THEN 'Sunday' WHEN 1 THEN 'Monday' WHEN 2 THEN 'Tuesday'
      WHEN 3 THEN 'Wednesday' WHEN 4 THEN 'Thursday' WHEN 5 THEN 'Friday'
      WHEN 6 THEN 'Saturday' END) > 0
    OR instr(weekday, ', ' || CASE CAST(strftime('%w', ?2, 'localtime') AS INTEGER)
      WHEN 0 THEN 'Sunday' WHEN 1 THEN 'Monday' WHEN 2 THEN 'Tuesday'
      WHEN 3 THEN 'Wednesday' WHEN 4 THEN 'Thursday' WHEN 5 THEN 'Friday'
      WHEN 6 THEN 'Saturday' END) > 0
  ))
  OR
  (type = 'range' AND date(?2) BETWEEN date(startDate) AND date(endDate))
);
-- Update


-- Delete
deleteChunk: DELETE FROM chunks WHERE id = ?;
deleteActivity: DELETE FROM activities where chunkId = ?;

