CREATE TABLE chunks (
    id INT PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type TEXT NOT NULL CHECK (type IN ('periodic', 'daily')),
    isActive INT NOT NULL DEFAULT 1,

    startHour INT,
    endHour INT,
    date TEXT,
    day TEXT,

    CHECK(
      (type = 'daily' AND startHour IS NOT NULL AND endHour IS NOT NULL AND date IS NULL AND day IS NULL)
      OR
      (type = 'periodic' AND date IS NOT NULL AND startHour IS NOT NULL AND endHour IS NOT NULL AND day is NOT NULL)
    )
  ) AS Chunk;

CREATE TABLE activities (
  id INT PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT NOT NULL,

  type TEXT NOT NULL CHECK (
    type IN ('everyday', 'periodic', 'range')
  ),

  -- used by everyday + periodic
  date TEXT,

  -- used by range
  startDate TEXT,
  endDate TEXT,

  completed INT NOT NULL DEFAULT 0,

  chunkId INT NOT NULL
    REFERENCES chunks(id)
    ON DELETE CASCADE,

  CHECK (
    -- everyday: only date
    (type = 'everyday'
      AND date IS NOT NULL
      AND startDate IS NULL
      AND endDate IS NULL)

    OR

    -- periodic: single date
    (type = 'periodic'
      AND date IS NOT NULL
      AND startDate IS NULL
      AND endDate IS NULL)

    OR

    -- range: start + end
    (type = 'range'
      AND date IS NULL
      AND startDate IS NOT NULL
      AND endDate IS NOT NULL
      AND startDate <= endDate)
  )
) AS Activity;

-- Create


-- Read
getAllChunks: SELECT * FROM chunks;
getActiveChunks: SELECT * FROM chunks WHERE isActive = 1;
getChunkInfoByChunkName: SELECT * FROM chunks WHERE name = ?;
getActivitiesByChunkId: SELECT * FROM activities WHERE chunkId = ? AND (
(type IN ('everyday', 'periodic') AND  date('now')=date(date) )
OR
(type = 'range' AND DATE('now') BETWEEN date(startDate) AND date(startDate))
);

-- Update


-- Delete
deleteChunk: DELETE FROM chunks WHERE id = ?;
deleteActivity: DELETE FROM activities where chunkId = ?;

